\begin{thebibliography}{10}

\bibitem{Ben-Gida2013}
Hadar Ben-Gida, Adam~Jonathon Kirchhefer, Zachary~J. Taylor, Wayne Bezner-Kerr,
  Christopher~G. Guglielmo, Gregory~A. Kopp, and Roi Gurka.
\newblock {Estimation of unsteady aerodynamics in the wake of a freely flying
  european starling (\textit{Sturnus vulgaris}).}
\newblock {\em Plos One}, 8(11):e80086, 2013.

\bibitem{Stalnov2015}
Oksana Stalnov, Hadar Ben-Gida, Adam~J. Kirchhefer, Christopher~G. Guglielmo,
  Gregory~A. Kopp, Alexander Liberzon, and Roi Gurka.
\newblock {On the estimation of time dependent Lift of a european Starling
  (\textit{Sturnus vulgaris}) during flapping flight}.
\newblock {\em Plos One}, 10(9), 2015.

\bibitem{Nafi2020}
Asif Nafi, Hadar Ben-Gida, Christopher~G. Guglielmo, and Roi Gurka.
\newblock {Aerodynamic forces acting on birds during flight: A comparative
  study of a shorebird, songbird and a strigiform}.
\newblock {\em Experimental Thermal and Fluid Science}, 113:110018, 2020.

\bibitem{Panda1994}
J.~Panda and K.~B. M.~Q. Zaman.
\newblock {Experimental investigation of the flow field of an oscillating
  airfoil and estimation of lift from wake surveys}.
\newblock {\em Journal of Fluid Mechanics}, 265:65--95, 1994.

\bibitem{Gurka2017}
Roi Gurka, Krishnamoorthy Krishnan, Hadar Ben-Gida, Adam~J. Kirchhefer,
  Gregory~A. Kopp, and Christopher~G. Guglielmo.
\newblock {Flow pattern similarities in the near wake of three bird species
  suggest a common role for unsteady aerodynamic effects in lift generation}.
\newblock {\em Interface Focus}, 7(20160090), 2017.

\bibitem{Lawley2019}
Jonathan Lawley, Hadar Ben-Gida, Krishnan Krishnamoorthy, Erin~E. Hackett,
  Gregory~A. Kopp, Gareth Morgan, Christopher~G. Guglielmo, and Roi Gurka.
\newblock {Flow Features of the Near Wake of the Australian Boobook Owl (Ninox
  boobook) During Flapping Flight Suggest an Aerodynamic Mechanism of Sound
  Suppression for Stealthy Flight}.
\newblock {\em Integrative Organismal Biology}, 1(1), 2019.

\bibitem{Taylor1938}
G.~I. Taylor.
\newblock {The spectrum of turbulence}.
\newblock {\em Proc. R. Soc. Lond. A}, 164:476--490, 1938.

\bibitem{Zaman1981}
K.~B. M.~Q. Zaman and Hussain A. K.~M. F.
\newblock {Taylor hypothesis and large-scale coherent structures}.
\newblock {\em Journal of Fluid Mechanics}, 112:379--396, 1981.

\bibitem{BenGida2016}
Hadar Ben-Gida, Oksana Stalnov, Christopher~G. Guglielmo, Gregory~A. Kopp, and
  Roi Gurka.
\newblock {Unsteady aerodynamics loads during flapping flight of birds ; case
  study : Starling and Sandpiper}.
\newblock In {\em $12^\mathrm{th}$ International Conference on Heat Transfer,
  Fluid Mechanics and Thermodynamics}, pages 121--127, 2016.

\bibitem{Theodorsen1935}
T.~Theodorsen.
\newblock {General theory of aerodynamic instability and the mechanism of
  flutter}.
\newblock {\em NACA TR-496}, pages 291--311, 1935.

\bibitem{Sears1938}
W.~R. Sears and T.~von K\'{a}rm\'{a}n.
\newblock {Airfoil theory for non-uniform motion}.
\newblock {\em Aeronaut. Sci.}, 5(10), 1938.

\bibitem{Wu1981}
J.~C. Wu.
\newblock {Theory for aerodynamic force and moment in viscous flows}.
\newblock {\em AIAA Journal}, 19(4):432--441, 1981.

\end{thebibliography}
