\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:getWAKE-Overview}{{\caption@xref {fig:getWAKE-Overview}{ on input line 80}}{1}{}{figure.caption.1}{}}
\newlabel{fig:getWAKE-Overview@cref}{{}{1}}
\citation{Ben-Gida2013,Stalnov2015,Nafi2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{Intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{Intro@cref}{{[section][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Support}{3}{section.2}}
\newlabel{Support}{{2}{3}{Support}{section.2}{}}
\newlabel{Support@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical User Interface (GUI)}{3}{section.3}}
\newlabel{GUI}{{3}{3}{Graphical User Interface (GUI)}{section.3}{}}
\newlabel{GUI@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program execution}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First window of the \textit  {get}WAKE\relax }}{4}{figure.caption.3}}
\newlabel{fig:GUI-open_window}{{1}{4}{First window of the \textit {get}WAKE\relax }{figure.caption.3}{}}
\newlabel{fig:GUI-open_window@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GUI overview}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {get}WAKE sections\relax }}{5}{figure.caption.4}}
\newlabel{fig:GUI-sections}{{2}{5}{\textit {get}WAKE sections\relax }{figure.caption.4}{}}
\newlabel{fig:GUI-sections@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Load PIV wake data}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explorer window for selecting the PIV velocity vecotr maps as .mat file\relax }}{6}{figure.caption.5}}
\newlabel{fig:GUI-select_mat_file}{{3}{6}{Explorer window for selecting the PIV velocity vecotr maps as .mat file\relax }{figure.caption.5}{}}
\newlabel{fig:GUI-select_mat_file@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Load epxerimental inputs data}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inputs drop-down menu\relax }}{7}{figure.caption.6}}
\newlabel{fig:GUI-Inputs-drop-down-menu}{{4}{7}{Inputs drop-down menu\relax }{figure.caption.6}{}}
\newlabel{fig:GUI-Inputs-drop-down-menu@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explorer window for selecting the experimental input data .mat file\relax }}{7}{figure.caption.7}}
\newlabel{fig:GUI-Select-inputs-mat-file}{{5}{7}{Explorer window for selecting the experimental input data .mat file\relax }{figure.caption.7}{}}
\newlabel{fig:GUI-Select-inputs-mat-file@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Load kinematics database}{8}{subsection.3.5}}
\newlabel{KIN-DB}{{3.5}{8}{Load kinematics database}{subsection.3.5}{}}
\newlabel{KIN-DB@cref}{{[subsection][5][3]3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Set kinematics database button\relax }}{8}{figure.caption.8}}
\newlabel{fig:GUI-set-kinematics-database}{{6}{8}{Set kinematics database button\relax }{figure.caption.8}{}}
\newlabel{fig:GUI-set-kinematics-database@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Set Kinematics information window\relax }}{9}{figure.caption.9}}
\newlabel{fig:GUI-kinematics-database-window}{{7}{9}{Set Kinematics information window\relax }{figure.caption.9}{}}
\newlabel{fig:GUI-kinematics-database-window@cref}{{[figure][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kinematics database table filled for four consecutive flapping flight wingbeats of a Starling\relax }}{10}{figure.caption.10}}
\newlabel{fig:GUI-Kinematics-db-filled}{{8}{10}{Kinematics database table filled for four consecutive flapping flight wingbeats of a Starling\relax }{figure.caption.10}{}}
\newlabel{fig:GUI-Kinematics-db-filled@cref}{{[figure][8][]8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Processing the PIV wake data}{11}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameters for processing the PIV wake images\relax }}{11}{figure.caption.11}}
\newlabel{fig:GUI-Wake-processing-parameters}{{9}{11}{Parameters for processing the PIV wake images\relax }{figure.caption.11}{}}
\newlabel{fig:GUI-Wake-processing-parameters@cref}{{[figure][9][]9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Window showing the progress of the complete wake computation\relax }}{12}{figure.caption.12}}
\newlabel{fig:GUI-generating-wake-progress}{{10}{12}{Window showing the progress of the complete wake computation\relax }{figure.caption.12}{}}
\newlabel{fig:GUI-generating-wake-progress@cref}{{[figure][10][]10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The complete wake image plotted in the ``Wake figure region''\relax }}{12}{figure.caption.13}}
\newlabel{fig:GUI-wake-generated}{{11}{12}{The complete wake image plotted in the ``Wake figure region''\relax }{figure.caption.13}{}}
\newlabel{fig:GUI-wake-generated@cref}{{[figure][11][]11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wake plot options}{13}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Options in the ``Wake'' menu bar\relax }}{14}{figure.caption.14}}
\newlabel{fig:GUI-wake-menubar}{{12}{14}{Options in the ``Wake'' menu bar\relax }{figure.caption.14}{}}
\newlabel{fig:GUI-wake-menubar@cref}{{[figure][12][]12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wake threshold properties\relax }}{14}{figure.caption.15}}
\newlabel{fig:GUI-Wake-threshold-properties}{{13}{14}{Wake threshold properties\relax }{figure.caption.15}{}}
\newlabel{fig:GUI-Wake-threshold-properties@cref}{{[figure][13][]13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Options in the ``Movie'' menu bar\relax }}{15}{figure.caption.16}}
\newlabel{fig:GUI-Movie-menubar}{{14}{15}{Options in the ``Movie'' menu bar\relax }{figure.caption.16}{}}
\newlabel{fig:GUI-Movie-menubar@cref}{{[figure][14][]14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Movie properties\relax }}{16}{figure.caption.17}}
\newlabel{fig:GUI-movie-properties}{{15}{16}{Movie properties\relax }{figure.caption.17}{}}
\newlabel{fig:GUI-movie-properties@cref}{{[figure][15][]15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Forces estimation}{16}{subsection.3.8}}
\newlabel{forces_estimation}{{3.8}{16}{Forces estimation}{subsection.3.8}{}}
\newlabel{forces_estimation@cref}{{[subsection][8][3]3.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Options in the ``Forces'' menu bar\relax }}{17}{figure.caption.18}}
\newlabel{fig:GUI-Forces-menubar}{{16}{17}{Options in the ``Forces'' menu bar\relax }{figure.caption.18}{}}
\newlabel{fig:GUI-Forces-menubar@cref}{{[figure][16][]16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Variation of the cumulative circulatory lift coefficient with $t/T$ for the $3^\mathrm  {rd}$ Starling's wingbeat\relax }}{18}{figure.caption.19}}
\newlabel{fig:GUI-dCl-plot}{{17}{18}{Variation of the cumulative circulatory lift coefficient with $t/T$ for the $3^\mathrm {rd}$ Starling's wingbeat\relax }{figure.caption.19}{}}
\newlabel{fig:GUI-dCl-plot@cref}{{[figure][17][]17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variation of the cumulative circulatory lift coefficient with $x/c$ for the $3^\mathrm  {rd}$ Starling's wingbeat\relax }}{18}{figure.caption.20}}
\newlabel{fig:GUI-dCl-plot-vs-x_c}{{18}{18}{Variation of the cumulative circulatory lift coefficient with $x/c$ for the $3^\mathrm {rd}$ Starling's wingbeat\relax }{figure.caption.20}{}}
\newlabel{fig:GUI-dCl-plot-vs-x_c@cref}{{[figure][18][]18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time variation of the cumulative circulatory lift coefficient for four consecutive Starling wingbeat\relax }}{19}{figure.caption.21}}
\newlabel{fig:GUI-dCl-plot-vs-time-4-wingbeats}{{19}{19}{Time variation of the cumulative circulatory lift coefficient for four consecutive Starling wingbeat\relax }{figure.caption.21}{}}
\newlabel{fig:GUI-dCl-plot-vs-time-4-wingbeats@cref}{{[figure][19][]19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Variation of the drag coefficient with $t/T$ for the $3^\mathrm  {rd}$ Starling's wingbeat\relax }}{19}{figure.caption.22}}
\newlabel{fig:GUI-drag-plot}{{20}{19}{Variation of the drag coefficient with $t/T$ for the $3^\mathrm {rd}$ Starling's wingbeat\relax }{figure.caption.22}{}}
\newlabel{fig:GUI-drag-plot@cref}{{[figure][20][]20}{19}}
\citation{Panda1994}
\citation{Panda1994}
\citation{Panda1994}
\citation{Ben-Gida2013,Nafi2020,Stalnov2015,Gurka2017,Lawley2019}
\citation{Taylor1938}
\citation{Zaman1981}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cumulative circulatory lift computation methods\relax }}{20}{figure.caption.23}}
\newlabel{fig:GUI-Lift-comp-methods}{{21}{20}{Cumulative circulatory lift computation methods\relax }{figure.caption.23}{}}
\newlabel{fig:GUI-Lift-comp-methods@cref}{{[figure][21][]21}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wake Reconstruction}{21}{section.4}}
\newlabel{eq:Cp}{{1}{21}{Wake Reconstruction}{equation.4.1}{}}
\newlabel{eq:Cp@cref}{{[equation][1][]1}{21}}
\citation{Ben-Gida2013}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example of a wake reconstructed by the \textit  {get}WAKE from PIV wake measurements taken behind a freely flying Starling during a complete wingbeat. The contour is the normalized spanwise vorticity in the wake\relax }}{22}{figure.caption.24}}
\newlabel{fig:GUI-wake-evolution-example}{{22}{22}{Example of a wake reconstructed by the \textit {get}WAKE from PIV wake measurements taken behind a freely flying Starling during a complete wingbeat. The contour is the normalized spanwise vorticity in the wake\relax }{figure.caption.24}{}}
\newlabel{fig:GUI-wake-evolution-example@cref}{{[figure][22][]22}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forces Estimation}{22}{section.5}}
\newlabel{forces}{{5}{22}{Forces Estimation}{section.5}{}}
\newlabel{forces@cref}{{[section][5][]5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drag coefficient $C_d$}{22}{subsection.5.1}}
\newlabel{Cd_calc}{{5.1}{22}{Drag coefficient $C_d$}{subsection.5.1}{}}
\newlabel{Cd_calc@cref}{{[subsection][1][5]5.1}{22}}
\newlabel{eq:Cd}{{2}{22}{Drag coefficient $C_d$}{equation.5.2}{}}
\newlabel{eq:Cd@cref}{{[equation][2][]2}{22}}
\citation{Stalnov2015}
\citation{BenGida2016}
\citation{Nafi2020}
\citation{Theodorsen1935,Sears1938}
\citation{Theodorsen1935}
\citation{Sears1938}
\citation{Theodorsen1935}
\citation{Stalnov2015}
\citation{Wu1981}
\citation{Panda1994}
\citation{Panda1994}
\citation{Panda1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cumulative circulatory lift coefficient $\Delta C_{l_{circ}}$}{23}{subsection.5.2}}
\newlabel{dCl_calc}{{5.2}{23}{Cumulative circulatory lift coefficient $\Delta C_{l_{circ}}$}{subsection.5.2}{}}
\newlabel{dCl_calc@cref}{{[subsection][2][5]5.2}{23}}
\newlabel{eq:inst_Lift}{{3}{23}{Cumulative circulatory lift coefficient $\Delta C_{l_{circ}}$}{equation.5.3}{}}
\newlabel{eq:inst_Lift@cref}{{[equation][3][]3}{23}}
\citation{Stalnov2015,BenGida2016}
\newlabel{eq:inst_Lift2}{{4}{24}{Cumulative circulatory lift coefficient $\Delta C_{l_{circ}}$}{equation.5.4}{}}
\newlabel{eq:inst_Lift2@cref}{{[equation][4][]4}{24}}
\newlabel{eq:delL}{{5}{24}{Cumulative circulatory lift coefficient $\Delta C_{l_{circ}}$}{equation.5.5}{}}
\newlabel{eq:delL@cref}{{[equation][5][]5}{24}}
\newlabel{eq:delGamma}{{6}{24}{Cumulative circulatory lift coefficient $\Delta C_{l_{circ}}$}{equation.5.6}{}}
\newlabel{eq:delGamma@cref}{{[equation][6][]6}{24}}
\newlabel{eq:dL-circ}{{7}{24}{Cumulative circulatory lift coefficient $\Delta C_{l_{circ}}$}{equation.5.7}{}}
\newlabel{eq:dL-circ@cref}{{[equation][7][]7}{24}}
\newlabel{eq:zeta_vs_time}{{8}{24}{Cumulative circulatory lift coefficient $\Delta C_{l_{circ}}$}{equation.5.8}{}}
\newlabel{eq:zeta_vs_time@cref}{{[equation][8][]8}{24}}
\newlabel{eq:dCl-circ}{{9}{24}{Cumulative circulatory lift coefficient $\Delta C_{l_{circ}}$}{equation.5.9}{}}
\newlabel{eq:dCl-circ@cref}{{[equation][9][]9}{24}}
\newlabel{eq:dCl-circ_option4}{{10}{25}{Cumulative circulatory lift coefficient $\Delta C_{l_{circ}}$}{equation.5.10}{}}
\newlabel{eq:dCl-circ_option4@cref}{{[equation][10][]10}{25}}
\newlabel{eq:gamma_option4}{{11}{25}{Cumulative circulatory lift coefficient $\Delta C_{l_{circ}}$}{equation.5.11}{}}
\newlabel{eq:gamma_option4@cref}{{[equation][11][]11}{25}}
\bibstyle{unsrt}
\bibdata{refrences}
\bibcite{Ben-Gida2013}{1}
\bibcite{Stalnov2015}{2}
\bibcite{Nafi2020}{3}
\bibcite{Panda1994}{4}
\bibcite{Gurka2017}{5}
\bibcite{Lawley2019}{6}
\bibcite{Taylor1938}{7}
\bibcite{Zaman1981}{8}
\bibcite{BenGida2016}{9}
\bibcite{Theodorsen1935}{10}
\bibcite{Sears1938}{11}
\bibcite{Wu1981}{12}
