This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ‏‏getWAKE-UsersManual.aux
The style file: unsrt.bst
Database file #1: refrences.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            534 strings with 6250 characters,
and the built_in function-call counts, 2964 in all, are:
= -- 253
> -- 159
< -- 2
+ -- 58
- -- 46
* -- 217
:= -- 491
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 125
empty$ -- 264
format.name$ -- 46
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 194
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 14
write$ -- 134
