\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Support}{3}{section.2}
\contentsline {section}{\numberline {3}Graphical User Interface (GUI)}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Program execution}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}GUI overview}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Load PIV wake data}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Load epxerimental inputs data}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Load flapping wingbeats kinematics database}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Processing the PIV wake data}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Wake plot options}{13}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Forces estimation}{17}{subsection.3.8}
\contentsline {section}{\numberline {4}Wake Reconstruction}{22}{section.4}
\contentsline {section}{\numberline {5}Forces Estimation}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Drag coefficient $C_d$}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Cumulative circulatory lift coefficient $\Delta C_{l_{circ}}$}{24}{subsection.5.2}
